:root {
    --principal-font: 'Lato', sans-serif;
    --primary: #da595e;
    --dark: #484848;
    --white: #fff;
    --lodging: #275154;
    --concert: #da595e;
    --class: #598dda;
    --walk: #940ad4;
}

html {
    box-sizing: border-box;
}

body {
    font-family: var(--principal-font);
}

h1 {
    font-size: 2.6rem;
    font-weight: 400;
}

h2 {
    font-size: 2rem
}

h3 {
    font-size: 1.8rem;
}


/** COLORS **/

.lodging {
    color: var(--lodging);
}

.concert {
    color: var(--concert);
}

.class {
    color: var(--class);
}

.walk {
    color: var(--walk);
}


/** Interfaz **/

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-rows: 1fr, 2fr;
    height: 100vh;
    background-image: url(../img/arriba.jpg);
    background-size: cover;
}

.header {
    display: flex;
    justify-content: space-between;
    align-self: start;
    align-items: center;
    width: 100%;
    padding-top: 1rem;
}

.navigation a {
    margin-right: 1em;
    text-decoration: none;
    color: var(--white);
}

.navigation a:last-of-type {
    margin-right: 0;
}

.hero-content {
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: max-content auto;
}

.hero-content h1 {
    grid-column: 2 / 3;
    color: var(--white);
}

.hero-content form {
    position: relative;
    display: flex;
    height: 4rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

form input[type="text"] {
    flex: 1;
    padding-left: 5rem;
    border: none;
    border-radius: 10px;
    font-size: 1.6rem;
    background-image: url(../img/lupa.png);
    background-repeat: no-repeat;
    background-position: calc(1% + 1rem) calc(1% + .8rem);
}

form input[type="submit"] {
    position: absolute;
    right: 1rem;
    top: .6rem;
    padding: .7rem 2rem;
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: var(--primary);
    color: var(--white);
    cursor: pointer;
}


/** MAIN CONTENT **/

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
}

.card img {
    width: 100%;
}

.info .category {
    font-size: .9rem;
    font-weight: 700;
    text-transform: uppercase;
}

.info .title {
    margin: 0;
    font-size: 1.6rem;
    font-weight: 900;
}

.info .price {
    font-size: .9rem;
    color: var(--dark);
}